<!-- Обнуление параметров странициЮ
*{
	padding: 0;
	margin: 0;
	border: 0;
	}
	*,*:before,*after{
		moz-box-sizing: border-box;
		webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	:focus,:active{outline: none;}
	a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}	
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	ms-text-size-adjust: 100%;
	moz-text-size-adjust: 100%;
	webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family: inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding: 0;border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

body {
	font-family: "popins";
	font-weight: 300;
	color: #9C9C9C;
	background-color: #1E1E1E;
}
[class*="__container"]{
	max-width: 1310px;
	margin: 0 auto;
	padding: 0 15px;
}
/* ================================================================ */
.wrapper {
}
.button {
	display: inline-block;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.43;
	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 2px;
	color: #FFFFFF;
	padding: 16px 38.5px;
	background: #3D96F4;
	border-radius: 50px;
	transition: all 0.3 ease 0s;
}
.button:hover{
	background: #7cafe6;
}
.main__button-dark {
	display: inline-block;
	background-color: rgba(129, 129, 139, 0.2);
	transition: all 0.3s ease 0s;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.43;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	letter-spacing: 2px;
	color: #FFFFFF;
	padding: 16px 40.25px;
	border-radius: 50px;
	
}
.main__button-dark:hover{
	background-color: rgba(219, 219, 224, 0.2);
}
.text{

}
.title {
	font-weight: 500;
	font-size: 51px;
	line-height: 1.2;
	color: #FFFFFF;
	max-width: 500px;
}
/* ================================================================ */
.header {
	/* position: fixed;  */
	width: 100%;
	top: 0;
	left: 0;
	background-color: rgba(30, 30, 30, 0.7);
	z-index: 50;
}
.header__container {
	display: flex;
	min-height: 116px;
	align-items: center;
	padding-top: 5px;
	padding-bottom: 5px;
	column-gap: 35px;
}
.header__logo{
	position: relative;
	z-index: 6;
}
.header__logo:hover{
	transform: scale(1.1);
}
.header__menu {
	flex: 1 1 auto;

}
.menu {
}
.menu__body{}

.menu__list {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	column-gap: 35px;
	row-gap: 3px;
}
.menu__item {

}
.menu__link {
	display: block;
	font-size: 16px;
	line-height: 1.6;
	color: #FFFFFF;
}
.menu__link:hover{
	text-decoration: underline;
}
.header__cart {
	position: relative;
	z-index: 5;
}
.cart-header {
	display: flex;
	gap: 5px;
	color: #FFFFFF;
	align-items: center;
}
.cart-header__text {
	font-size: 18px;
	line-height: 1.6;
	letter-spacing: 0.96px;
}
.cart-header__text:hover{
	text-decoration: underline;
}
.cart-header__quantuty {
	height: 30px;
	width: 30px;
	background: rgba(129, 129, 139, 0.3);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 500;
	font-size: 14px;
	line-height: 1;	
}
.header__button {
	position: relative;
	z-index: 5;
	flex: 0 0 auto;
}
.icon-menu {
	display: none;
}

@media (max-width: 991.98px){
	.header__container,
	.menu__list{
		column-gap: 25px;
	}
	.header__container {
		min-height: 70px;
	}
}
@media (max-width: 767.98px){
	.menu__list{
		column-gap: 15px;
	}
	.icon-menu {
		display: block;
		flex: 0 0 30px;
		height: 18px;
		position: relative;
		z-index: 5;
		background-color: #1E1E1E;
		border: 0;
	}
	.icon-menu span,
	.icon-menu::before,
	.icon-menu::after{
		content: "";
		right: 0;
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: #FFFFFF;
		
	}
	.icon-menu::before{
		top: 0;
	}
	.icon-menu::after{
		bottom: 0;
	}
	.icon-menu span {
		top: calc(50% - 1px);
	}
	.menu-open .icon-menu span {
		width: 0; 
	}
	.menu-open .icon-menu::before {
		top: calc(50% - 1px);
		transform: rotate(-45deg);
	}
	.menu-open .icon-menu::after {
		bottom: calc(50% - 1px);
		transform: rotate(45deg);
	}
	.menu__body{
		position: fixed;
		width: 100%;
		height: 100%;
		background-color: #1E1E1E;
		left: -100%;
		top: 0;
		padding: 100px 15px 30px 15px;
		overflow: auto;
		transition: left 0.3s ease 0s;
		z-index: 5;
	}
	.menu__body::before{
		content: "";
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		height: 70px;
		background-color: #1E1E1E;
		z-index: 5;
		transition: left 0.3s ease 0s;
	}
	.menu__list{
		flex-direction: column;
		justify-content: center;
		text-align: center;
		
	}
	.menu__link{
		font-size: 32px;
		row-gap: 10px;
	}
	.menu-open .menu__body,
	.menu-open .menu__body::before {
		left: 0;
	}
}
@media (max-width: 560.98px){
	.header__logo{
		flex: 0 0 32px;
		width: 32px;
		overflow: hidden;
		z-index: 6;
	}
	.cart-header__text{
		display: none;
	}
}
/* ================================================================ */
.page__main {
}
.main {
	padding-top: 160px;
	padding-bottom: 192px;
}
.main__container {
	display: flex;
}
.main__content {
	flex: 0 1 50%;
	align-self: center;
	padding: 0 15px;
}
.main__title {
	position: relative;
	font-weight: 500;
	font-size: 51px;
	line-height: 1.2;
	color: #FFFFFF;
	max-width: 500px;
}
.main__title:not(:last-child){
	margin-bottom: 28px;
}

.main__title::before{
	content: "";
	background: url('../img/main/decor.svg') 0 0 / 100% no-repeat;
	width: 122px;
	height: 122px;
	position: absolute;
	top: -10px;
	left: -34px;
}
.main__text {
	font-weight: 300;
	font-size: 18px;
	line-height: 1.5;
	color: #9C9C9C;
	max-width: 500px;
}
.main__text:not(:last-child){
	margin-bottom: 33px;
}

.main__actions {
	display: flex;
	column-gap: 32px;
	row-gap: 15px;
}
.main__button {
	display: inline-block;
	padding: 16px 33px;
}

.main__images {
	flex: 0 1 50%;
	padding: 0 15px;
}
.images-main {
	display: flex;
	justify-content: center;
	gap: 9%;
	
}
.images-main__column{
	display: flex;
	flex-direction: column;
	gap: 32px;
}
.images-main__item {
	overflow: hidden;
}
.images-main__item_1,
.images-main__item_4{
	border-radius: 50% / 29%;
}
.images-main__item_2{
	border-radius: 50% 50% 0 50%;
}
.images-main__item_3{
	border-radius: 50% 0 50% 50%;
}
.images-main__item img{
	max-width: 100%;
}
@media (max-width: 991.98px){
	.main {
		padding-top: 120px;
		padding-bottom: 90px;
	}
	.main__title{
		font-size: 44px;
	}
}
@media (max-width: 792.98px){
	.main__actions{
		gap: 5px;
	}
}
@media (max-width: 767.98px){
	.main {
		padding-top: 100px;
		padding-bottom: 60px;
	}
	.main__title{
		font-size: 32px;
		}
	.main__title:not(:last-child){
		margin-bottom: 18px;
	}
	.main__text:not(:last-child){
		margin-bottom: 15px;
	}
	.main__container {
		flex-direction: column;
	}
	.main__content{
		align-items: stretch;
	}
	.main__actions{
		flex-direction: column;
		justify-content: center;
		gap: 10px;
		padding-bottom: 15px;
	}
}
@media (max-width: 560.98px){
	.main__title:not(:last-child){
		margin-bottom: 10px;
	}
	.main__text:not(:last-child){
		margin-bottom: 10px;
	}
	.main__actions{
		flex-direction: column;
	}
	.main {
		padding-top: 100px;
		padding-bottom: 30px;
	}
}
/* ======================================================================= */
.page__clients {
}
.clients {
}
.clients__container {
	padding-bottom: 160px;
}
.clients__title {
	text-align: center;
	font-weight: 300;
	font-size: 14px;
	line-height: 1.6;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #FFFFFF;
}
.clients__items {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.clients__item {
}
@media (max-width: 991.98px){
	.clients__container {
		padding-bottom: 50px;
	}
}
@media (max-width: 767.98px){
}
@media (max-width: 560.98px){
}
/* =====================servises============================================= */
.services {
	padding-top: 70px;
	padding-bottom: 100px;
}
.services__container {
	display: flex;
	gap: 32px;
}
.services__content {
	flex: 0 1 50%;
	align-self: center;
}
.services__label {
	padding: 11px 19px;
	border: 1px solid rgba(129, 129, 139, 0.2);
	border-radius: 12px;	
	font-size: 11px;
	line-height: 1.6;
	letter-spacing: 2px;
	text-transform: uppercase;
	display: inline-block;
	color: #9C9C9C;
}
.label{
	padding: 11px 19px;
	border: 1px solid rgba(129, 129, 139, 0.2);
	border-radius: 12px;	
	font-size: 11px;
	line-height: 1.6;
	letter-spacing: 2px;
	text-transform: uppercase;
	display: inline-block;
	color: #9C9C9C;
}
.services__label:not(:last-child){
	padding-bottom: 19px;
}
	
.servises__title {
	font-weight: 500;
	font-size: 51.2px;
	line-height: 1.2;
	color: #FFFFFF;
	margin: 19px 0 12px 0;
}
.services__label:not(:last-child){
	padding-bottom: 12px;
}
.servises__text {
	max-width: 500px;
}
.main__button{
	display: inline-block;
}
.button{}
.services__items {
	display: flex;
	flex: 0 1 50%;
	gap: 32px;
	justify-content: center;
}
.services__item:not(:last-child){
	margin-bottom: 32px;
}
.services__column {
}
.services__column:first-child{
	padding-top: 48px;
}
.services__item {
	
}
.item-services {
	background: rgba(129, 129, 139, 0.1);
	border-radius: 30px;
	padding: 55px 25px 60px 25px;
}
.item-services__icon {
	
}
.item-services__icon:not(:last-child){
	padding-bottom: 16px;
}
.item-services__title {
	margin: 0 0 0 0;
	font-weight: 400;
	font-size: 19.2px;
	line-height: 1.4;
	align-items: center;
	color: #FFFFFF;
}
.item-services__title:not(:last-child){
	padding-bottom: 10px;
}
.item-services__text {
}
@media (max-width: 1100px){
	.services {
		padding-top: 00px;
		padding-bottom: 00px;
	}
	.services__container{
		flex-direction: column;
	}
}
@media (max-width: 991.98px){
	.services {
		padding-top: 40px;
		padding-bottom: 50px;
	}
}
@media (max-width: 767.98px){
	.services{
		padding: 15px;
	}
}
@media (max-width: 560.98px){
	.services__items{
		flex-direction: column;
	}
	.services__column:first-child{
		padding-top: 10px;
	}
	.main__button{
	display: block;
}
}
/* ======================why=========================== */
.why {
	padding-top: 70px;
	padding-bottom: 100px;
	
}
.why__container {
	display: flex;
	gap: 64px;
	row-gap: 32px;
}
.why__image {
	flex: 0 1 50%;
	
}
.images-why__column {
	display: flex;
	position: relative;
}
.images-why__item {
	overflow: hidden;
	
}
.images-why__item img{
	max-width: 100%;
	
}
.images-why__item_1 {
	align-self: flex-end;
	border-radius: 90% 0% 50% 50% / 50% 0% 30% 30%;
}
.images-why__item_1::before{
	content: "";
	background: url('../img/main/decor.svg') 0 0 / 100% no-repeat;
	width: 122px;
	height: 122px;
	position: absolute;
	bottom: -10px;
	left: -10px;
}
.images-why__item_2 {
	align-self: flex-end;
	border-radius: 50% 50% 50% 0%;
}
.why__content {
	flex: 0 1 50%;
	align-self: center;
}
.services__label {
}
.why__title {
	font-weight: 500;
	font-size: 51px;
	line-height: 1.2;
	color: #FFFFFF;
}
.why__list {
}
.why__list li{
	position: relative;
	min-height: 32px;
	font-weight: 300;
	font-size: 16px;
	line-height: 1.5;
	padding: 5px;
}
.why__list li::before{
	content: "";
	position: absolute;
	left: -30px;
	top: 0;
	border-radius: 50%;
	width: 32px;
	height: 32px;
	background: rgba(129, 129, 139, 0.1) url('../img/why/check1.svg') center no-repeat;
	z-index: 3;
}
@media (max-width: 1100px){
	.why {
		padding-top: 00px;
		padding-bottom: 00px;
	}
}
@media (max-width: 991.98px){
	.why {
		padding-top: 40px;
		padding-bottom: 50px;
	}
}
@media (max-width: 767.98px){
	.why{
		padding: 15px;
	}
	.why__container {
	flex-direction: column-reverse;
	gap: 64px;
}
}
@media (max-width: 560.98px){
	
}
/* =====================advanteges========================== */
.page__advanteges {
}
.advanteges {
	padding-top: 100px;
	padding-bottom: 100px;
	
}
.advanteges__container {
	display: flex;	
	row-gap: 32px;
}
.advanteges__items {
	flex: 1 1 auto;
	padding-right: 32px;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: repeat(2,1fr);
	gap: 32px;
}
.advanteges__item {
	padding: 40px 70px 40px 40px;
	background: rgba(129, 129, 139, 0.1);
	border-radius: 30px;
}
.advanteges__value {
	font-weight: 500;
	font-size: 51.2px;
	line-height: 1.2;
	color: #FFFFFF;
}
.advanteges__value:not(:last-child){
	margin-bottom: 20px;
}
.advanteges__text {
	font-weight: 300;
	font-size: 18px;
	line-height: 27px;
}
.advanteges__images {
	align-self: flex-end;
	flex: 0 0 38.17%;
	overflow: hidden;
	border-radius: 0% 67% 60% 60% / 0% 67% 50% 50%;
}
.advanteges__images img{
	max-width: 100%;
}
@media (max-width: 1100px){
	.why {
		padding-top: 100px;
		padding-bottom: 100px;
		
	}
}
@media (max-width: 991.98px){
	.advanteges {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.advanteges__container {
		flex-direction: column;
	}
	.advanteges__items{
		padding-bottom: 20px;
		padding-left: 15px;
	}
	.advanteges__images{
		align-self: center;
	}
}
@media (max-width: 767.98px){
	.advanteges{
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.advanteges__items{
		grid-template-columns: auto
	}
}
/* ============================================================= */
.page__testimonials {
}
.testimonials {
	padding-top: 100px;
	padding-bottom: 100px;
}
.testimonials__container {
padding: 15px;
}
.testimonials__content {
	padding: 15px;
}

.testimonials__label {
}
.label {
}
.testimonials__title {
}
.testimonials__header{
	
}
.body-testimonials{
	display: flex;
	justify-content: space-between;
	gap: 20px;
}
.body-testimonials__text {
	max-width: 768px;
	font-size: 18px;
	line-height: 1.6;
}
.body-testimonials__actions {
	display: flex;
	justify-content: flex-end;
	flex: 0 0 40%;
	
}
/* display: inline-block;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.43;
	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 2px;
	color: #FFFFFF;
	padding: 16px 38.5px;
	background: #3D96F4;
	border-radius: 50px;
	transition: all 0.3 ease 0s; */
.testimonials__button {
	display: flex;
	align-self: center;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.43;
	letter-spacing: 2px;
	color: #FFFFFF;
	padding: 16px 38.5px;
	background: #3D96F4;
	border-radius: 50px;
	transition: all 0.3 ease 0s;
}
.testimonials__button:hover{
	background-color: #9cb7d6;
}
.button {
}
.testimonials__items{
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 48px;
	min-height: 100%;
	
}
.item-testimonial__item {
	background: rgba(129, 129, 139, 0.1);
	border-radius: 30px;
	padding: 64px 40px;
}
.testimonials__user {
	
}
.user-testimonials {
	display: flex;
	gap: 16px;

}
.user-testimonials:not(:last-child){
	padding-bottom: 33px;
}
.user-testimonials__avatar {
	
}
.user-testimonials__avatar_1{

}
.user-testimonials__avatar_1 img {
	border-radius: 0 50% 50% 50%;
	width: 100%;
	height: 100%;
}
.user-testimonials__avatar_2{
}
.user-testimonials__avatar_2 img {
	border-radius:  50% 0 50% 50%;
	width: 100%;
	height: 100%;
}
.user-testimonials__avatar_3{
}
.user-testimonials__avatar_3 img {
	border-radius:  50%  50% 0% 50%;
	width: 100%;
	height: 100%;
}
.user-testimonials__info {
	display: flex;
	gap: 7px;
	flex-direction: column;
	justify-content: center;
}
.user-testimonials__name {
	font-weight: 300;
	font-size: 16px;
	line-height: 1.6;
	color: #FFFFFF;
}

.user-testimonials__compani {
	font-size: 14px;
	line-height: 1.6;
}
.testimonials__body{
	display: flex;
	flex-direction: column;
}
.testimonials__title {
	font-weight: 400;
	font-size: 32px;
	line-height: 45px;
	color: #FFFFFF;
}
.testimonials__title:not(:last-child){
	padding-bottom: 20px;
}
.testimonials__text {
}
.testimonials__text:not(:last-child){
	padding-bottom: 20px;
}
.testimonials__rating {
}
.testimonials__rating:not(:last-child){
	padding-bottom: 20px;
}
@media (max-width: 1100px){
	.testimonials {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.testimonials__items{
		gap: 10px;
	}
}
@media (max-width: 991.98px){
}
@media (max-width: 767.98px){
}
@media (max-width: 560px){
	.body-testimonials{
		display: flex;
		flex-direction: column;
	}
	.body-testimonials__actions{
		display: inline-block;
	}
	.testimonials__button{
		display: flex;
	align-items: center;
	justify-content: center;
	}
}
/* ============================================================ */
.page__blog {
	padding-top: 50px;
	padding-bottom: 50px;
}
.blog {
}
.blog__items {
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 32px;
	padding-top: 64px;
}
.blog__item {
	background: rgba(129, 129, 139, 0.1);
	border-radius: 24px;
	display: flex;
	flex-direction: column;
	min-height: 100%;
}
.item-blog__header {
	position: relative;
}
.item-blog__image {
	display: block;
	position: relative;
	padding-bottom: 49%;
}
.item-blog__category {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #FFFFFF;
	background: rgba(129, 129, 139, 0.5);
	border-radius: 0px 10px 0px 0px;
	font-size: 14px;
	line-height: 1.6;
	padding: 9px;
}
.item-blog__image img{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
	border-radius: 24px 24px 0 0;
}
.blog__body {
	padding: 24px 24px 40px 24px;
}
.blog__data {
	font-weight: 300;
	font-size: 16px;
	line-height: 1.5;
	color: rgba(129, 129, 139, 0.9);
}
.blog__data:not(:last-child){
	padding-bottom: 20px;
}
.blog__title {
}
.blog__link-title{
	font-weight: 400;
	font-size: 19.2px;
	line-height: 27px;
	color: #FFFFFF;
}
.blog__link-title:hover{
	text-decoration: underline;
}
.blog__title:not(:last-child){
	padding-bottom: 20px;
}
.blog__text {
	font-weight: 300;
	font-size: 16px;
	line-height: 1.6;
}
.blog__text:not(:last-child){
	padding-bottom: 20px;
}
.blog__read-now {
	color: #3D96F4;
	font-weight: 300;
	font-size: 14px;
	line-height: 1.6;
}
.blog__read-now:hover{
	text-decoration: underline;
}
@media (max-width: 991.98px){
}
@media (max-width: 767.98px){
	.blog__items {
		gap: 16px;
		padding-top: 64px;
	}
}
@media (max-width: 590px){
	.blog__items {
		grid-template-columns: repeat(1, 1fr);
		gap: 16px;
		padding-top: 32px;
	}
}
/* ==========================start==================================== */
.page__start {
}
.start {
	
	margin-bottom: 100px;
}
.start__container {
	
}
.start__body{
	display: flex;
	background-color: rgba(129, 129, 139, 0.1);
	display: flex;
	text-align: center;
	border-radius: 30px;
	align-items: center;
	padding: 50px 40px;
	
}
.start__column {
	flex: 0 1 50%;
}
.start__title {
	font-weight: 400;
	font-size: 32px;
	line-height: 1.4;
	color: #FFFFFF;;
}
.start__title:not(:last-child){
	margin-bottom: 16px;
}
.start__text {
}
.start__actions {
	display: flex;
	gap: 32px;
	justify-content: center;
}
.main__button {
}
.button {
}
.main__button-dark {
	display: inline-block;
}
@media (max-width: 991.98px){
	.start__actions {
		flex-direction: column;
		gap: 15px;
	}
}
@media (max-width: 792.98px){
	.start__title{
		font-size: 24px;
	}
}
@media (max-width: 590px){
	.start__body{
		flex-direction: column;
		padding: 20px 15px;
		align-items: stretch;
	}
	.start__column{
		padding-bottom: 15px;
	}
	.start__actions{
		display:inline-flex ;
	}
	.button {
	}
	.main__button-dark {
		
	}
}
/* =======================footer========================================= */
.footer {
}
.footer__main {
	padding-top: 160px;
	padding-bottom: 160px;
}
.main-footer {
}
.main-footer__container {
	display: grid;
	gap: 64px;
	grid-template-columns: minmax(auto,378px) auto auto minmax(auto,378px);
}
.main-footer__column {
	display: flex;
	flex-direction: column;
	gap: 30px;
	padding: 15px;
}
.main-footer__logo {
}
.main-footer__text {
}
.text {
}
.main-footer__social {
}
.social {
	display: flex;
	gap: 16px;
}
.social__link {
	flex: 0 0 36px;
	height: 36px;
	border: 1px solid rgba(129, 129, 139, 0.9);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: border 0.3s ease 0s;
}
.social__link:hover{
	border: 1px solid rgba(253, 253, 254, 1);
}
.main-footer__label {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 1px;
	color: #FFFFFF;
}
.main-footer__menu {
}
.menu-footer {
}
.menu-footer__list {
	display: grid;
	gap: 24px;
	padding: 0;
	font-weight: 300;
	font-size: 16px;
	line-height: 1.6;
	
}
.menu-footer__item {
}
.menu-footer__link {
	color: #9C9C9C;
	font-weight: 300;
	font-size: 16px;
	line-height: 1.6;
}
.menu-footer__link:hover{
	color: #FFFFFF;
}
.main-footer__sobscribel {
}
.sobscribel {
}
.main-footer__text {
}
.sobscribel {
	display: flex;
}
.sobscribel__input {
	height: 52px;
	border: 1px solid rgba(129, 129, 139, 0.3);
	border-radius: 50px;
	padding: 0 30px;
	background-color: transparent;
	color: #FFFFFF;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	margin-right: 15px;
}
.sobscribel__input::placeholder{
	color: #999999;
}
.subscibel__button {
}
.button {
}
.footer__bottom {
}
.bottom-footer {
	border-top: 1px solid #81818B33;
	padding-top: 50px;
	padding-bottom: 50px;
}
.bottom-footer__container {
}
.bottom-footer__copy {
	text-align: center;
}
@media (max-width: 1100px){
	.main-footer__container{
		gap: 45px;
		grid-template-columns: minmax(auto,378px) auto auto;
	}
	.main-footer__column:nth-child(1){
		grid-column: span 3;
	}
}
@media (max-width: 991.98px){
	.footer__main {
	padding-top: 160px;
	padding-bottom: 160px;
}
}
@media (max-width: 792.98px){
	.footer__main {
		padding-top: 80px;
		padding-bottom: 80px;
	}
	.main-footer__container{
		gap: 45px;
		grid-template-columns: auto auto;
	}
	.main-footer__column:nth-child(1){
		grid-column: span 2;
	}
	.main-footer__column:nth-child(4){
		grid-column: span 2;
	}
}
@media (max-width: 590px){
	.footer__main {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.sobscribel{
		flex-direction: column;
	}
	.sobscribel__input{
		margin-bottom: 15px;
	}
}